ACCESS_CONTROL_ALLOWED_ORIGINS='http://localhost:3020'

EMAIL_FORWARDING_SERVICE_ACCOUNT_EMAIL=''
EMAIL_FORWARDING_SERVICE_ACCOUNT_PASSWORD=''
EMAIL_FORWARDING_SERVICE='gmail'

RECIPIENT_EMAIL=''
RECIPIENT_EMAIL_SUBJECT='Email Subject'

PORT=3020
